<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ChiTietNganSach">

    <!-- Toolbar -->
    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/header"
        android:backgroundTint="#5034C4"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/jaldi_bold"
            android:gravity="center"
            android:text="Chi tiết ngân sách"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="25dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="Quay lại" />
    </FrameLayout>

    <!-- Thông tin Ngân sách -->
    <LinearLayout
        android:id="@+id/budgetInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Hạng mục"
            android:src="@drawable/family" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia đình"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                 android:fontFamily="@font/inter_18pt_edium"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.000.000 ₫"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_18pt_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã chi"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn lại"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="180dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSpentMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300.000"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_18pt_regular"/>

                <TextView
                    android:id="@+id/tvRemainingMoney"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="1.700.000"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:fontFamily="@font/inter_18pt_regular"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pgbTienTrinh"
                android:layout_width="265dp"
                android:layout_height="8dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_bar"
                android:max="100"
                android:progress="50"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar và số tiền đã chi -->

    <!-- Thông tin Tài khoản và Thời gian -->
    <LinearLayout
        android:id="@+id/TK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetInfoLayout">

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Tài khoản"
            android:src="@drawable/ic_bank" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TK">

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Thời gian"
            android:src="@drawable/ic_calender_black" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Ngày bắt đầu: _"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/dentk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetInfoLayout">

        <ImageView
            android:id="@+id/imgAccount2"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Tài khoản"
            android:src="@drawable/ic_calender_black" />

        <TextView
            android:id="@+id/tvAccount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc: _"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- Nút Xóa và Sửa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date">

        <Button
            android:id="@+id/btnDeleteNganSach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#5034C4"
            android:text="Xóa"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#5034C4"
            android:text="Sửa"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAllCaps="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
