<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themchiphi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/header"
        android:backgroundTint="@color/deep_bluepurple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:text="CHI PHÍ MỚI"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/edit_value"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:hint="Giá trị"
            android:inputType="numberDecimal"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="đ"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="125dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_calculator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="225dp">
        <ImageButton
            android:id="@+id/hangmuc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_circle" />
        <TextView
            android:id="@+id/chonhangmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Chọn hạng mục"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="295dp"
        tools:ignore="ExtraText">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_bank"
            android:contentDescription="@string/img1"/>
        <com.example.quanlychitieu.View.V_CustomSpinner
            android:id="@+id/spnchiphi"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_spinner"
            android:layout_marginStart="25dp"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="345dp"
        tools:ignore="ExtraText">
        <ImageView
            android:id="@+id/image_day"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_calender_black"
            android:contentDescription="@string/img1"/>
        <EditText
            android:id="@+id/day"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:hint="Ngày "
            android:inputType="none"
            android:focusable="false"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="395dp"
        tools:ignore="ExtraText">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/img1"/>
        <EditText
            android:id="@+id/edit_tu"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:hint="Từ "
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="445dp"
        tools:ignore="ExtraText">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_note"
            android:contentDescription="@string/img1"/>
        <EditText
            android:id="@+id/edit_note"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:hint="Ghi chú"
            android:padding="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_marginTop="585dp"
        tools:ignore="ExtraText">
        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/img1"/>
        <ImageView
            android:id="@+id/btnFolder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="130dp"
            android:src="@drawable/ic_folder"
            android:contentDescription="@string/img1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="140dp"
        android:layout_marginTop="670dp"
        tools:ignore="ExtraText">
        <Button
            android:id="@+id/buttonhuy"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/deep_bluepurple"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Hủy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/buttonluu"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/deep_bluepurple"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Lưu lại"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>