<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Controller.TrangChuDNDK"
    android:scaleX="1"
    android:scaleY="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/coins"
            android:contentDescription="Biểu tượng ngân sách" />  <!-- Mô tả hình ảnh -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGÂN SÁCH &#10;NHANH CHÓNG"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/deep_purple"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_light"
            android:contentDescription="Nội dung ngân sách nhanh chóng" />
    </LinearLayout>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="255dp"
        android:src="@drawable/bg_tv"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:contentDescription="Hình nền TV" />

    <Button
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:contentDescription="Nút đăng nhập"
        android:fontFamily="@font/poppins_regular"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_tc_dk"
        android:fontFamily="@font/poppins_regular"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/deep_bluepurple"
        android:textSize="14sp"
        android:textStyle="bold"
        android:contentDescription="Nút đăng ký" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phiên bản 5.0"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/poppins_regular"
        android:contentDescription="Nội dung phiên bản" />
</LinearLayout>
