<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Controller.LoginActicity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_dn"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/deep_bluepurple"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="@color/lightgray"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:paddingRight="25dp"
            android:text="Quên mật khẩu? "
            android:textColor="@color/deep_bluepurple"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bạn chưa có tài khoản?"
                android:textColor="@color/deep_bluepurple"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_btnDangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Đăng ký"
                android:textColor="@color/deep_violet_lue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>