<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".View.Fragment_ChiPhi">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listView_chiphi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:divider="@null" />

<!--    <ImageView-->
<!--        android:id="@+id/add_chiphi"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="300dp"-->
<!--        android:src="@drawable/ic_add_circle" />-->
</FrameLayout>