<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    tools:context=".View.Fragment_Them_Hang_Muc"
    android:background="#DBD6D6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM HẠNG MỤC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:textColorHint="#434040"
        android:paddingStart="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ảnh:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_circle"
            android:layout_marginStart="150dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIcons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="HỦY"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="LƯU LẠI"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>
